<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Hi, I&#39;m Anna. Nice to meet you!">
	<meta name="author" content="Anna, Shiyu Tao">
	<meta name="generator" content="Hugo 0.76.5" />
	<title>Omega Group plc- Pay Discrimination &middot; Portfolio website for Anna</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>My website</strong> <span>MFA2021 @ LBS</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">My projects</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Omega Group plc- Pay Discrimination</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic14.png" alt="" /></span>
                            
                            


<p>At the last board meeting of Omega Group Plc., the headquarters of a large multinational company, the issue was raised that women were being discriminated in the company, in the sense that the salaries were not the same for male and female executives. A quick analysis of a sample of 50 employees (of which 24 men and 26 women) revealed that the average salary for men was about 8,700 higher than for women. This seemed like a considerable difference, so it was decided that a further analysis of the company salaries was warranted.</p>
<p>This project is designed to find out whether there is indeed a significant difference between the salaries of men and women, and whether the difference is due to discrimination or whether it is based on another, possibly valid, determining factor.</p>
<p>Loading the data</p>
<pre class="r"><code># load and read the data
omega &lt;- read_csv(here::here(&quot;data&quot;, &quot;omega.csv&quot;))

# examine the data frame
glimpse(omega) </code></pre>
<pre><code>## Rows: 50
## Columns: 3
## $ salary     &lt;dbl&gt; 81894, 69517, 68589, 74881, 65598, 76840, 78800, 70033, ...
## $ gender     &lt;chr&gt; &quot;male&quot;, &quot;male&quot;, &quot;male&quot;, &quot;male&quot;, &quot;male&quot;, &quot;male&quot;, &quot;male&quot;, ...
## $ experience &lt;dbl&gt; 16, 25, 15, 33, 16, 19, 32, 34, 1, 44, 7, 14, 33, 19, 24...</code></pre>
<p>Relationship Salary - Gender ?</p>
<pre class="r"><code># Summary Statistics of salary by gender
mosaic::favstats(salary ~ gender, data=omega)</code></pre>
<pre><code>##   gender   min    Q1 median    Q3   max  mean   sd  n missing
## 1 female 47033 60338  64618 70033 78800 64543 7567 26       0
## 2   male 54768 68331  74675 78568 84576 73239 7463 24       0</code></pre>
<pre class="r"><code># Dataframe with two rows (male-female) and having as columns gender, mean, SD, sample size, 
# the t-critical value, the standard error, the margin of error, 
# and the low/high endpoints of a 95% condifence interval
dataframe &lt;- omega %&gt;%

  # group by gender
  group_by(gender) %&gt;% 
  
  # calculate the confidence interval
  summarise(mean=mean(salary),
            SD=sd(salary),
            sample_size=n(),
            t_critical=qt(0.975,sample_size-1),
            se=parameters::standard_error(salary),
            margin_of_error=t_critical*se,
            ci_low=mean-margin_of_error,
            ci_high=mean+margin_of_error) 

# show the result
dataframe</code></pre>
<pre><code>## # A tibble: 2 x 9
##   gender   mean    SD sample_size t_critical    se margin_of_error ci_low
##   &lt;chr&gt;   &lt;dbl&gt; &lt;dbl&gt;       &lt;int&gt;      &lt;dbl&gt; &lt;dbl&gt;           &lt;dbl&gt;  &lt;dbl&gt;
## 1 female 64543. 7567.          26       2.06 1484.           3056. 61486.
## 2 male   73239. 7463.          24       2.07 1523.           3151. 70088.
## # ... with 1 more variable: ci_high &lt;dbl&gt;</code></pre>
<p>From the table, we can see that there is a noticeable difference between salary of male and female (i.e. around 73k versus 65k). The 95% confidence interval for female salary mean is 61k to 68k, while that for male salary mean is 70k to 76k. The two intervals do not overlap. It is quite clear that the male salary tend to be higher than female one. The following hypothesis test would further help us to test again whether the difference is significant mathematically.</p>
<p>You can also run a hypothesis testing, assuming as a null hypothesis that the mean difference in salaries is zero, or that, on average, men and women make the same amount of money. You should tun your hypothesis testing using <code>t.test()</code> and with the simulation method from the <code>infer</code> package.</p>
<pre class="r"><code># hypothesis testing using t.test() 
t.test(salary~gender, data=omega)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  salary by gender
## t = -4, df = 48, p-value = 2e-04
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -12973  -4420
## sample estimates:
## mean in group female   mean in group male 
##                64543                73239</code></pre>
<pre class="r"><code># initialise the test
obs_diff &lt;- omega %&gt;% 
  specify(salary ~ gender) %&gt;% 
  calculate(stat = &quot;diff in means&quot;, order = c(&quot;male&quot;,&quot;female&quot;))

# hypothesis testing using infer package (details in lec slide58, 61, also the question1)
# stimulate the null hypothesis
null_diff &lt;- omega %&gt;% 
  specify(salary ~ gender) %&gt;%
  hypothesise(null=&quot;independence&quot;) %&gt;% #hypothesis of no difference
  generate(reps = 1000, type = &quot;permute&quot;) %&gt;%
  calculate(stat=&quot;diff in means&quot;, order = c(&quot;male&quot;,&quot;female&quot;)) 

# visualise the distribution and check the p-value
null_diff %&gt;%
  visualise()+
  shade_p_value(obs_stat = obs_diff, direction = &quot;two-sided&quot;)</code></pre>
<p><img src="/project/project8_files/figure-html/hypothesis_testing-1.png" width="648" style="display: block; margin: auto;" /></p>
<pre class="r"><code># calculate the p-value
null_diff %&gt;%
  get_p_value(obs_stat = obs_diff, direction = &quot;two-sided&quot;)</code></pre>
<pre><code>## # A tibble: 1 x 1
##   p_value
##     &lt;dbl&gt;
## 1   0.002</code></pre>
<p>From the both tests, we can see that the p_value is 2e-4, which is small enough to reject the null hypothesis. In addition, from the t.test, it is shown that the range of 95% CI is not near 0. It further approves that there is significant difference between male and female salary probably due to gender.</p>
<p>Relationship Experience - Gender?</p>
<p>At the board meeting, someone raised the issue that there was indeed a substantial difference between male and female salaries, but that this was attributable to other reasons such as differences in experience. A questionnaire send out to the 50 executives in the sample reveals that the average experience of the men is approximately 21 years, whereas the women only have about 7 years experience on average (see table below).</p>
<pre class="r"><code># Summary Statistics of salary by gender
favstats (experience ~ gender, data=omega)</code></pre>
<pre><code>##   gender min    Q1 median   Q3 max  mean    sd  n missing
## 1 female   0  0.25    3.0 14.0  29  7.38  8.51 26       0
## 2   male   1 15.75   19.5 31.2  44 21.12 10.92 24       0</code></pre>
<p>From the result, we can see it is significant difference between the experiences of female and male. We reject the null hypothesis.</p>
<p>So far, we can conclude that it is significant that the female salary is lower than the male salary, and the female experience is lower than the male experience. The data has shown the correlation, yet it is hard to conclude whether there exist causality. This means it is difficult to say which factor (whether gender or experience) that affects the salary.</p>
<pre class="r"><code>#calculate confidence interval
dataframe2 &lt;- omega %&gt;%
  group_by(gender) %&gt;% 
  summarise(mean=mean(experience),
            SD=sd(experience),
            sample_size=n(),
            t_critical=qt(0.975,sample_size-1),
            se=parameters::standard_error(experience),
            margin_of_error=t_critical*se,
            ci_low=mean-margin_of_error,
            ci_high=mean+margin_of_error) 

dataframe2</code></pre>
<pre><code>## # A tibble: 2 x 9
##   gender  mean    SD sample_size t_critical    se margin_of_error ci_low ci_high
##   &lt;chr&gt;  &lt;dbl&gt; &lt;dbl&gt;       &lt;int&gt;      &lt;dbl&gt; &lt;dbl&gt;           &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;
## 1 female  7.38  8.51          26       2.06  1.67            3.44   3.95    10.8
## 2 male   21.1  10.9           24       2.07  2.23            4.61  16.5     25.7</code></pre>
<pre class="r"><code># hypothesis testing using t.test() 
t.test(experience~gender, data=omega)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  experience by gender
## t = -5, df = 43, p-value = 1e-05
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -19.35  -8.13
## sample estimates:
## mean in group female   mean in group male 
##                 7.38                21.12</code></pre>
<pre class="r"><code>#initialise the test
obs_diff2 &lt;- omega %&gt;% 
  specify(experience ~ gender) %&gt;% 
  calculate(stat = &quot;diff in means&quot;, order = c(&quot;male&quot;,&quot;female&quot;))

# hypothesis testing using infer package (similar with the previous question)
#stimulate the null hypothesis
null_diff2 &lt;- omega %&gt;% 
  specify(experience ~ gender) %&gt;%
  hypothesise(null=&quot;independence&quot;) %&gt;% #hypothesis of no difference
  generate(reps = 1000, type = &quot;permute&quot;) %&gt;%
  calculate(stat=&quot;diff in means&quot;, order = c(&quot;male&quot;,&quot;female&quot;)) 

null_diff2 %&gt;%
  visualise()+
  shade_p_value(obs_stat = obs_diff2, direction = &quot;two-sided&quot;)</code></pre>
<p><img src="/project/project8_files/figure-html/examine_experience_between_gender_and_experience-1.png" width="648" style="display: block; margin: auto;" /></p>
<pre class="r"><code>null_diff2 %&gt;%
  get_p_value(obs_stat = obs_diff2, direction = &quot;two-sided&quot;)</code></pre>
<pre><code>## # A tibble: 1 x 1
##   p_value
##     &lt;dbl&gt;
## 1       0</code></pre>
<p>Relationship Salary - Experience ?</p>
<p>Someone at the meeting argues that clearly, a more thorough analysis of the relationship between salary and experience is required before any conclusion can be drawn about whether there is any gender-based salary discrimination in the company.</p>
<p>Analyse the relationship between salary and experience. Draw a scatterplot to visually inspect the data.</p>
<pre class="r"><code># check the correlation between these variables
cor(omega$salary,omega$experience)</code></pre>
<pre><code>## [1] 0.803</code></pre>
<pre class="r"><code># draw a scatterplot
ggplot(omega, aes(x=salary, y=experience))+
  # draw the scatterplot
  geom_point()+ 
  # more clear to view if there is any relationship
  geom_smooth(color=&quot;green&quot;)+  
  theme_economist_white(base_size = 8) + #theme
  # add labels
  labs(title=&quot;Relationship between salary and experience&quot;,
       x=&quot;Salary&quot;,
       y=&quot;Experience&quot;,
       caption=&quot;Source: Omega Group Plc.&quot;) +
  NULL</code></pre>
<p><img src="/project/project8_files/figure-html/salary_exp_scatter-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>From the graph, it seems there is a positive relationship between these two. The correlation of 0.803.</p>
<p>Check correlations between the data</p>
<pre class="r"><code>omega %&gt;% 
  #order variables they will appear in ggpairs()
  select(gender, experience, salary) %&gt;% 
  ggpairs(aes(colour=gender, alpha = 0.3))+
  theme_bw()</code></pre>
<p><img src="/project/project8_files/figure-html/ggpairs-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>Look at the salary vs experience scatterplot.
Overall, the graphs testify again that female have lower experiences and salaries than male. However, it is worth noticing that the relationship between salary and experience is much higher for female (0.812) than male (0.661). This may indicate that sometimes it is possible for male with the same experience to get more diverse higher or lower salaries.
It is more clear when we look at the bottom-middle graph, which indicates the relationship between experience and salary by gender. With the same experience, the range of salary for men is broader than the range of salary for women.
To be honest, I think it is still hard to determine the exact causality relationship between either experience and salary, or gender and salary. In the histogram, it seems experiences of female concentrate in the lower range, but the salary received is in the middle range. The experiences of male is much more diverse, while the salaries concentrates in the higher range. It is possible that the gender still take effects on salary.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/annatao_t/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/anna-shiyu-tao/" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/anna-shiyu-tao/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; London Business School</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
